{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vite:dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "vite:build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "vite:preview",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"preview"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "vite:build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish",
				"$tsc",
				"$vite"
			],
			"group": "build"
		},
		{
			"label": "vite:build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish",
				"$tsc",
				"$vite"
			],
			"group": "build"
		},
		{
			"label": "vite:build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish",
				"$tsc",
				"$vite"
			],
			"group": "build"
		},
		{
			"label": "vite:build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish",
				"$tsc",
				"$vite"
			],
			"group": "build"
		},
		{
			"label": "vite:build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish",
				"$tsc",
				"$vite"
			],
			"group": "build"
		},
		{
			"label": "vite:build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$eslint-stylish",
				"$tsc",
				"$vite"
			],
			"group": "build"
		}
	]
}